{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DQwk-B4p4ZTW9QsuWomBr",
      "type": "rectangle",
      "x": 791,
      "y": 250,
      "width": 449,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1172642591,
      "version": 66,
      "versionNonce": 1039968913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEaCJcxFGaMKk-e-W0POr"
        },
        {
          "id": "UZ_4en-rLx9oIm3NnqxQ-",
          "type": "arrow"
        },
        {
          "id": "SkHGya3cF7vyIm2wYTnwX",
          "type": "arrow"
        },
        {
          "id": "G6SJyxvgO6HJPIFvO6npP",
          "type": "arrow"
        },
        {
          "id": "09Sepl4qVhOOjUJsrNV0j",
          "type": "arrow"
        },
        {
          "id": "rIZTK-7J0zs1XupC1Gqcp",
          "type": "arrow"
        }
      ],
      "updated": 1721111344321,
      "link": null,
      "locked": false
    },
    {
      "id": "JEaCJcxFGaMKk-e-W0POr",
      "type": "text",
      "x": 969.0100479125977,
      "y": 314.5,
      "width": 92.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 854857361,
      "version": 45,
      "versionNonce": 386609265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344321,
      "link": null,
      "locked": false,
      "text": "Property ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQwk-B4p4ZTW9QsuWomBr",
      "originalText": "Property ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGMcy_C_YGzFiV868Datd",
      "type": "rectangle",
      "x": 1338,
      "y": 250,
      "width": 408,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 98416895,
      "version": 82,
      "versionNonce": 152201137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFU9_rf74l9oKxYqnPgm9"
        },
        {
          "id": "UZ_4en-rLx9oIm3NnqxQ-",
          "type": "arrow"
        },
        {
          "id": "SkHGya3cF7vyIm2wYTnwX",
          "type": "arrow"
        }
      ],
      "updated": 1721111344321,
      "link": null,
      "locked": false
    },
    {
      "id": "pFU9_rf74l9oKxYqnPgm9",
      "type": "text",
      "x": 1514.640022277832,
      "y": 317,
      "width": 54.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1906333041,
      "version": 46,
      "versionNonce": 783042961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344321,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGMcy_C_YGzFiV868Datd",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H66hGy7WnU5mpJALmXVt6",
      "type": "rectangle",
      "x": 317,
      "y": 255,
      "width": 373,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 413028849,
      "version": 78,
      "versionNonce": 547129137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMLWPFeEXrtyqtt93Mdno"
        },
        {
          "id": "G6SJyxvgO6HJPIFvO6npP",
          "type": "arrow"
        },
        {
          "id": "XzkF1FbgBVlpnvcq2tRGh",
          "type": "arrow"
        },
        {
          "id": "hPVFl4g8VU73_xKLh6446",
          "type": "arrow"
        }
      ],
      "updated": 1721111344321,
      "link": null,
      "locked": false
    },
    {
      "id": "UMLWPFeEXrtyqtt93Mdno",
      "type": "text",
      "x": 471.0600280761719,
      "y": 319,
      "width": 64.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 915468063,
      "version": 42,
      "versionNonce": 516323601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344321,
      "link": null,
      "locked": false,
      "text": "Inquiry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H66hGy7WnU5mpJALmXVt6",
      "originalText": "Inquiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZ_4en-rLx9oIm3NnqxQ-",
      "type": "arrow",
      "x": 1237,
      "y": 320,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 582963487,
      "version": 125,
      "versionNonce": 108247775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQwk-B4p4ZTW9QsuWomBr",
        "focus": -0.09090909090909093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vGMcy_C_YGzFiV868Datd",
        "focus": 0.11949685534591195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SkHGya3cF7vyIm2wYTnwX",
      "type": "arrow",
      "x": 1337,
      "y": 347,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 522285073,
      "version": 129,
      "versionNonce": 1505480479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGMcy_C_YGzFiV868Datd",
        "focus": -0.23817577090027625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQwk-B4p4ZTW9QsuWomBr",
        "focus": 0.2156657963446475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G6SJyxvgO6HJPIFvO6npP",
      "type": "arrow",
      "x": 683,
      "y": 321,
      "width": 114,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 472247871,
      "version": 130,
      "versionNonce": 2092684127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H66hGy7WnU5mpJALmXVt6",
        "focus": -0.17110182537937102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQwk-B4p4ZTW9QsuWomBr",
        "focus": 0.0020591741627831363,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XzkF1FbgBVlpnvcq2tRGh",
      "type": "arrow",
      "x": 831,
      "y": 360,
      "width": 149,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 2140405535,
      "version": 83,
      "versionNonce": 1170739071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H66hGy7WnU5mpJALmXVt6",
        "focus": 0.43728048168590067,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UXa4YPyAszrYBXHBieQSi",
      "type": "ellipse",
      "x": 402,
      "y": 425,
      "width": 197.99999999999997,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 433443729,
      "version": 291,
      "versionNonce": 1709152273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRPjatcVDYAJW3TGZ6a7l"
        },
        {
          "id": "hPVFl4g8VU73_xKLh6446",
          "type": "arrow"
        }
      ],
      "updated": 1721111344321,
      "link": null,
      "locked": false
    },
    {
      "id": "LRPjatcVDYAJW3TGZ6a7l",
      "type": "text",
      "x": 460.2564689457349,
      "y": 452.8456710674493,
      "width": 81.47991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 162602321,
      "version": 242,
      "versionNonce": 1865706993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344321,
      "link": null,
      "locked": false,
      "text": "may be \nwithout \nspesific \nproperty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXa4YPyAszrYBXHBieQSi",
      "originalText": "may be without spesific property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V90bAhS5f5bOYaY9TzIH0",
      "type": "rectangle",
      "x": 1138,
      "y": 473,
      "width": 347,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1595331409,
      "version": 93,
      "versionNonce": 1744070065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09Sepl4qVhOOjUJsrNV0j",
          "type": "arrow"
        },
        {
          "id": "rIZTK-7J0zs1XupC1Gqcp",
          "type": "arrow"
        }
      ],
      "updated": 1721111344321,
      "link": null,
      "locked": false
    },
    {
      "id": "ERQe7dLzWPnhkk4DudhBa",
      "type": "text",
      "x": 1226,
      "y": 536,
      "width": 150.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 786383359,
      "version": 75,
      "versionNonce": 933009233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344321,
      "link": null,
      "locked": false,
      "text": "Poperty Addres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poperty Addres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Sepl4qVhOOjUJsrNV0j",
      "type": "arrow",
      "x": 1141,
      "y": 404,
      "width": 57,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 327120273,
      "version": 114,
      "versionNonce": 1278966719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQwk-B4p4ZTW9QsuWomBr",
        "focus": -0.2433392539964476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V90bAhS5f5bOYaY9TzIH0",
        "focus": -0.23704272472988536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rIZTK-7J0zs1XupC1Gqcp",
      "type": "arrow",
      "x": 1248,
      "y": 477,
      "width": 41,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 946049201,
      "version": 139,
      "versionNonce": 561043455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V90bAhS5f5bOYaY9TzIH0",
        "focus": -0.1077292527644365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQwk-B4p4ZTW9QsuWomBr",
        "focus": -0.6033592620637434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hPVFl4g8VU73_xKLh6446",
      "type": "arrow",
      "x": 500,
      "y": 426,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1203830577,
      "version": 141,
      "versionNonce": 296494143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111344325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXa4YPyAszrYBXHBieQSi",
        "focus": 0.007985504847313567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H66hGy7WnU5mpJALmXVt6",
        "focus": 0.030261857707509884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExMTcCTEs5EZ3mWuki6Ti",
      "type": "rectangle",
      "x": 809,
      "y": 105,
      "width": 361,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2117813343,
      "version": 30,
      "versionNonce": 51200401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111346274,
      "link": null,
      "locked": false
    },
    {
      "id": "HKAIDkhYRGxk4YQEVehJ1",
      "type": "text",
      "x": 947,
      "y": 146,
      "width": 128.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1227149649,
      "version": 27,
      "versionNonce": 2028064273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111357006,
      "link": null,
      "locked": false,
      "text": "Main Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyV-aKse3Nc2eY3Yph_Sd",
      "type": "rectangle",
      "x": 435,
      "y": 626,
      "width": 280,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 463486417,
      "version": 35,
      "versionNonce": 329545521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QnDHXHLmMrZOaqGuX-fdg"
        }
      ],
      "updated": 1721111363767,
      "link": null,
      "locked": false
    },
    {
      "id": "QnDHXHLmMrZOaqGuX-fdg",
      "type": "text",
      "x": 484.19010162353516,
      "y": 663.5,
      "width": 181.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 709947455,
      "version": 21,
      "versionNonce": 1115252305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111375989,
      "link": null,
      "locked": false,
      "text": "Wishlist Properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyV-aKse3Nc2eY3Yph_Sd",
      "originalText": "Wishlist Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sld-EO9HBibb2uRsSHid4",
      "type": "rectangle",
      "x": 775,
      "y": 624,
      "width": 253,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1692737407,
      "version": 53,
      "versionNonce": 746691135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqTJ2hheOfk_vRbhlmKfL"
        }
      ],
      "updated": 1721111391602,
      "link": null,
      "locked": false
    },
    {
      "id": "pqTJ2hheOfk_vRbhlmKfL",
      "type": "text",
      "x": 801.9401016235352,
      "y": 658,
      "width": 199.1197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 957710161,
      "version": 23,
      "versionNonce": 681480817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111400436,
      "link": null,
      "locked": false,
      "text": "Featured Properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sld-EO9HBibb2uRsSHid4",
      "originalText": "Featured Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkDazQ5iXo7rjzxoehozN",
      "type": "rectangle",
      "x": 587,
      "y": 768,
      "width": 228,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 394226225,
      "version": 26,
      "versionNonce": 353738847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111404660,
      "link": null,
      "locked": false
    },
    {
      "id": "G36U40jldL2pQEDjrqkvi",
      "type": "text",
      "x": 615,
      "y": 799,
      "width": 80.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 843207839,
      "version": 23,
      "versionNonce": 187076415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111522284,
      "link": null,
      "locked": false,
      "text": "Latests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hG1wF6Ue2DjYym3z3OqD",
      "type": "rectangle",
      "x": 1223,
      "y": 684,
      "width": 384,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 2120280543,
      "version": 53,
      "versionNonce": 2100465425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111422317,
      "link": null,
      "locked": false
    },
    {
      "id": "cdjK338JPI3ppuBOWgPMy",
      "type": "text",
      "x": 1375,
      "y": 719,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1732690609,
      "version": 38,
      "versionNonce": 60045745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111425133,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYdTFVn6sOuheu_yj2Pmp",
      "type": "rectangle",
      "x": 904,
      "y": 760,
      "width": 233,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 665675793,
      "version": 41,
      "versionNonce": 1115292433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111472909,
      "link": null,
      "locked": false
    },
    {
      "id": "z5OdVq8tXxnrcwyECZnKy",
      "type": "text",
      "x": 990,
      "y": 789,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1248801489,
      "version": 36,
      "versionNonce": 736513073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111489118,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q03GDedg78Vodm8jdw8oX",
      "type": "text",
      "x": 709,
      "y": 795,
      "width": 99.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1152672735,
      "version": 30,
      "versionNonce": 2104665503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721111523566,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}